{
  "name": "backend-playground",
  "version": "1.0.0",
  "description": "learn backend for unity game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "billyep",
  "license": "ISC"
}
